artifact_path: /home/runner/work/mlops-ci-pipeline/mlops-ci-pipeline/mlruns/0/models/m-eeeab354865448729f357e4bc29da3a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-eeeab354865448729f357e4bc29da3a3
model_size_bytes: 624729222
model_uuid: m-eeeab354865448729f357e4bc29da3a3
prompts: null
run_id: 9ec6e95d95f14a34a6b8c03ebea4a1bf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Credit_Mix", "required": true}, {"type": "long", "name": "Payment_of_Min_Amount",
    "required": true}, {"type": "long", "name": "Payment_Behaviour", "required": true},
    {"type": "double", "name": "pc1_1", "required": true}, {"type": "double", "name":
    "pc1_2", "required": true}, {"type": "double", "name": "pc1_3", "required": true},
    {"type": "double", "name": "pc1_4", "required": true}, {"type": "double", "name":
    "pc1_5", "required": true}, {"type": "double", "name": "pc2_1", "required": true},
    {"type": "double", "name": "pc2_2", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-09 16:03:18.688301'
